{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chalk": "^4.1.2",
    "cluster": "^0.7.7",
    "covid-usa": "^2.1.1",
    "discord.js": "^12.5.3",
    "dotenv": "^16.0.3",
    "filesize": "^4.1.2",
    "glob": "^9.3.1",
    "lodash": "^4.17.21",
    "lorem-ipsum": "^1.0.6",
    "novelcovid": "^3.0.2",
    "puppeteer": "^19.8.3",
    "twilio": "^4.10.0"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
